<?xml version="1.0" encoding="utf-8"?>
<ResourceManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ID>20ec593d-4b8e-4721-a24b-e86409665022</ID>
  <Name>Flight Service</Name>
  <Type>REST</Type>
  <Version>1</Version>
  <CreationDate>2019-02-13T09:35:40.5707161-07:00</CreationDate>
  <UpdateDate>2019-02-13T09:35:40.5707161-07:00</UpdateDate>
  <LoaderID>SignatureResourceHandler</LoaderID>
  <MetaDataSignatureFile>b6443410-d34b-40aa-9bc0-6e76271a43d9.xml</MetaDataSignatureFile>
  <TestResourceId>b6443410-d34b-40aa-9bc0-6e76271a43d9</TestResourceId>
  <RepositoryType>TestRepository</RepositoryType>
  <SignatureCodonId>HP.ST.RestDesignTime.RestServicesV2</SignatureCodonId>
  <SignatureAddinVersion>14.50.76.0</SignatureAddinVersion>
  <Properties>
    <Item>
      <Key>
        <string>RepositoryPath</string>
      </Key>
      <Value>
        <string>C:\Users\demo\Documents\Unified Functional Testing\UFT_integration\Flight_API\EmbeddedResources</string>
      </Value>
    </Item>
    <Item>
      <Key>
        <string>ResourceOrigin</string>
      </Key>
      <Value>
        <string>C:\Users\demo\Documents\Unified Functional Testing\UFT_integration\Flight_API\EmbeddedResources\Flight Service</string>
      </Value>
    </Item>
    <Item>
      <Key>
        <string>PrototypeDbVersion</string>
      </Key>
      <Value>
        <string>14.50.76.0</string>
      </Value>
    </Item>
  </Properties>
</ResourceManifest>